{
  "extends": "@repo/typescript-config/node.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,

    "declarationMap": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src"],
  "ts-node": {
    "swc": true
  }
}
